<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Барбершоп</title>
  </head>
  <body>
	<header class="main-header">
		<div class="container">
			<a href="index.html" class="logo"><img src="img/logo.png" width="111" height="24" alt="Барбершоп «Бородинский»"></a>
			<nav>
				<ul class="main-menu">
					<li>
						<a href="#">Информация</a>
					</li>
					<li>
						<a href="#">Новости</a>
					</li>
					<li>
						<a href="#">Прайс-лист</a>
					</li>
					<li>
						<span>Магазин</span>
					</li>
					<li>
						<a href="#">Контакты</a>
					</li>
				</ul>
			</nav>
			<div class="login-users">
				<a class="login" href="#">Вход</a>
			</div>
		</div>
	</header>
	<main class="container">
		<div class="index-header">
			<h1>набор для путешествий «Baxter of California»</h1>
			<ul class="breadcrumb">
				<li>
					<a href="#">ГЛАВНАЯ</a>
				</li>
				<li>
					<a href="#">МАГАЗИН</a>
				</li>
				<li>
					<a href="#">СРЕДСТА ДЛЯ УХОДА</a>
				</li>
				<li>
					<span>набор для путешествий «Baxter of California»</span>
				</li>
			</ul>
		</div>
		<div class="gallery-forms">
			<div class="gallery-slides">
				<ul>
					<li class="gallery-slides-index" style="display: none;">
						<img src="img/travel_baxter_max1.jpg" alt="" width="460" height="498">
					</li>
					<li class="gallery-slides-index" style="display: none;">
						<img src="img/travel_baxter_max2.jpg" alt="" width="460" height="498">
					</li>
					<li class="gallery-slides-index" style="display: block;">
						<img src="img/travel_baxter_max3.jpg" alt="" width="460" height="498">
					</li>
				</ul>
			</div>
			<div class="gallery-minslide">
				<ul>
					<li class="gallery-minslide-index" style="width: 140px; height: 149px">
						<img src="img/travel_baxter_min1.jpg" alt="" width="140" height="149">
					</li>
					<li class="gallery-minslide-index" style="width: 140px; height: 149px">
						<img src="img/travel_baxter_min2.jpg" alt="" width="140" height="149">
					</li>
					<li class="gallery-minslide-index" style="width: 140px; height: 149px">
						<img src="img/travel_baxter_min3.jpg" alt="" width="140" height="149">
					</li>
				</ul>
			</div>
		</div>
		<section class="index-body">
			<div class="available">
				<p>Есть в наличии</p>
			</div>
			<div class="article">
				<p>АРТИКУЛ: <span>dexter-ae</span></p>
			</div>
			<div class="description-items">
				<p>Travel Kit – необходимый аксессуар во время любого путешествия. В аккуратной кожаной сумке находится все, что нужно для бритья и ухода за кожей во время рабочей поездки или отдыха: средство для умывания, увлажняющий крем, крем для бритья, крем после бритья, шампунь. Набор также может стать отличным подарком.</p>
			</div>
			<div class="price">2900 РУБ.</div>
			<a href="#" class="btn">КУПИТЬ</a>
			<div class="includes-items">
				<h2>В набор входит:</h2>
					<ul class="includes-items-index">
						<li>Средство для умывания (50 мл)</li>
						<li>Увлажняющий крем (50 мл)</li>
						<li>Крем для бритья (50 мл)</li>
						<li>Крем после бритья, шампунь (50 мл)</li>
						<li>Удобная кожаная косметичка</li>
					</ul>
			</div>
		</section>
	</main>
  <footer class="main-footer">
		<div class="container">
			<section class="footer-contacts">
				Барбершоп «Бородинский»<br>
				Адрес: г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8<br>
				<a href="#">Как нас найти?</a><br>
				Телефон: +7 (812) 666-02-66
			</section>
			<section class="footer-social">
				<p>Давайте дружить!</p>
				<a class="social-btn social-btn-vk" href="#">Вконтакте</a>
				<a class="social-btn social-btn-fb" href="#">Фейсбук</a>
				<a class="social-btn social-btn-inst" href="#">Инстаграм</a>
			</section>
			<section class="footer-copyright">
				<p>Разработано:</p>
				<a class="btn" href="https://htmlacademy.ru">HTMLAcademy</a>
			</section>
		</div>
    </footer>
  </body>
</html>
